{
  "name": "schedule-builder",
  "version": "1.0.0",
  "main": "build_schedule.js",
  "scripts": {
    "preprocess": "node preprocess.js",
    "build": "node build_schedule.js",
    "full": "npm run preprocess && npm run build",
    "deploy": "node deploy.js",
    "full-deploy": "npm run preprocess && node deploy.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
